.menuBtn{
  display: block;
  text-decoration: none;
  color: @btnWhite;
  background-color: @btnMenuBgTransparent;
  border: 2px solid @logoBg;
  border-right: 0;
  border-left: 0;
  padding: 20px 0;
  width: 100%;
  outline: 0;
  box-sizing: border-box;
  &:hover, &:active, &:focus{
    background-color: @btnMenuBg;
  }
}
.logOut{
  position: absolute;
  bottom: 0;
}
.tabButton {
  float: left;
  cursor: pointer;
  color: @tabWhite;
  background-color: @tabBtnBg;
  line-height: 70px;
  position: relative;
  &:hover, &:active, &:focus {
    background-color: @btnMenuBg;
    //border-bottom: 2px solid @tabBorder;
  }
  a{
    height: 100%;
    width: 100%;
    display: inline-block;
    padding: 0 30px;
    &:first-child{
      padding-right: 50px;
    }
  }
  .addButton{
    width: auto;
    height: auto;
    padding: 0 10px;
    position: absolute;
    right: 0;
    top: 0;
  }
}
