/*--------- COLOR'S VARIABLES ---------*/
@aqua:        #04d4be;
@aquaDark:    #009688;
@white:       #fff;
@darkBlue:    #0288D1;
/***** ===== MATERIAL COLORS ===== *****/
@blue:        #2196F3;
@indigo:      #3F51B5;
@red:         #F44336;
@deepPurple:  #673AB7;
@pink:        #E91E63;
@teal:        #009688;
@tealDark:    #00796b;
@lightBlue:   #03A9F4;
@greenDark:   #546D57;


@transparentBlue:      rgba(52, 152, 219, .7);
@transparentWhite:     rgba(255, 255, 255, 0.4);
@transparentBorder:    rgba(255, 255, 255, 0.6);
@transparentDarkBlue:  rgba(52, 152, 219, .9);
@transparentGreen:     rgba(185, 214, 171, 0.32);
@transparentNavBtn:    rgba(0, 121, 107, 0.47);

@grayDark:  #969696;
@gray:      #888;
@grayLight: #e3e3e3;

/***=== FONT COLORS ===***/
@fontWhite: @white;


/***** ===== LOGIN ===== *****/
@loginInput:       @darkBlue;
@placeholderColor: @transparentBlue;
@errorBackground:  @transparentWhite;
@errorBorder:      @transparentBorder;

/***** ===== BUTTONS ===== *****/
@btnWhite:      @white;
@btnMenuBg:     @teal;
@btnMenuBorder: @tealDark;

/***** ===== NAVIGATION ===== *****/
@navBg:                @transparentGreen;
@btnMenuBgTransparent: @transparentNavBtn;
@logoBg:               @greenDark;

/***** ===== NAVIGATION ===== *****/
@tabBorder: @greenDark;
@tabBg: @transparentGreen;
@tabBtnBg: @transparentNavBtn;
@tabWhite: @white;
@tabBorderSelected: @darkBlue;