/*--------- NAVBARS ---------*/
.farmersLogo{
  padding: 20px;
  display: block;
  font-size: 25px;
  background-color: @logoBg;
  color: #fff;
  text-shadow: 1px 1px #584C4C;
  margin: -5px 0;
}
.leftMenuHolder{
  height: 100%;
  width: 200px;
  float: left;
  border-right: 2px solid @logoBg;
  position: relative;
  background-color: @navBg;
  ul{
    height: 100%;
    li{
      margin: 5px 0;
      text-align: center;
    }
  }
}